spring.security.oauth2.client.registration.google.client-id=541697854195-rlsd08teets5ejgq87uflkfuknppdf84.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-sceret=PvNg5e2TRmB2Coy5Mql3k-bN
spring.security.oauth2.client.registration.google.scope=profile,email